<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="C:\Users\YVDBL89\Documents\Programmeren 4\specialeats-by-yoni-vindelinckx"/>
	</list>
	<section name="org.eclipse.ui.dialogs.FilteredResourcesSelectionDialog">
		<item key="ShowStatusLine" value="true"/>
		<item key="History" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;History&gt;&#x0D;&#x0A;&lt;historyRootNode/&gt;&#x0D;&#x0A;&lt;/History&gt;"/>
		<item key="ShowDerived" value="false"/>
		<item key="FilterByLocation" value="false"/>
		<item key="WorkingSet" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0D;&#x0A;&lt;workingSet workingSetName=&quot;&quot;/&gt;"/>
		<section name="DialogBoundsSettings">
			<item key="DIALOG_HEIGHT" value="500"/>
			<item key="DIALOG_WIDTH" value="600"/>
			<item key="DIALOG_X_ORIGIN" value="669"/>
			<item key="DIALOG_Y_ORIGIN" value="191"/>
			<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
		</section>
	</section>
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.ui.wizards.new.project"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="ExternalProjectImportWizard">
		<item key="WizardProjectsImportPage.STORE_NESTED_PROJECTS" value="true"/>
		<item key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID" value="false"/>
		<item key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED" value="false"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="C:\Users\YVDBL89\Downloads\ExtraMapListEx"/>
			<item value="C:\Users\YVDBL89\Downloads\StringListsMapExampleAndEx"/>
			<item value="C:\Users\YVDBL89\Downloads\ExceptionHandlingExample\ExceptionHandlingExample"/>
			<item value="C:\Users\YVDBL89\Downloads\StringListsMapExampleAndEx\StringListsMapExampleAndEx"/>
			<item value="C:\Users\YVDBL89\Downloads\StringListsMapExampleAndEx\StringListsMapExampleAndEx\StringExercices"/>
			<item value="C:\Users\YVDBL89\Downloads\StringListsMapExampleAndEx\StringListsMapExampleAndEx\ListExcercises"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="ResourceNavigator">
		<item key="ResourceViewer.STORE_SORT_TYPE" value="1"/>
		<item key="ResourceWorkingSetFilter.STORE_WORKING_SET" value="Aggregate for window 1558001974580"/>
	</section>
</section>
